<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Contassot Scroll Animation | @Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container-grieble {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
      }
      .WI_productDescription_acc {
        position: sticky;
        top: 0;
      }
      .WI_productDescription_main {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        margin: 40px 0;

        left: 0;
        margin-top: 10px;
      }
      .WI_productDescription_con {
        width: 1600px;
        height: auto;
        margin: 0 auto;
        display: flex;
      }
      .WI_productDescription_img {
        width: 60%;
        height: auto;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        padding-left: 10px;
      }
      .WI_productDescription_acc {
        width: 40%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 0 20px;
        padding-left: 40px;
        flex-wrap: wrap;
      }
      .WI_pD_a_con {
        width: 500px;
        height: auto;
        padding: 10px 0;
      }
      .WI_pD_a_bread {
        padding: 20px 0;
      }
      .WI_pD_a_bread a {
        color: #b3b3b2;
        font-size: 13px;
        text-decoration: none;
        line-height: 13px;
        font-weight: 400;
      }
      .WI_pD_a_bread span {
        color: #b3b3b2;
        font-size: 13px;
        line-height: 13px;
        font-weight: 400;
      }
      .breadcrumb {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
      }
      .WI_pD_a_acc {
        width: 100%;
        height: auto;
      }
      .WI_pD_a_acc p {
        width: 100%;
        text-align: left;
        margin: 0;
        line-height: 1.2;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 400;
      }
      .WI_pD_a_acc ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .WI_pD_a_acc li {
        width: 100%;
        text-align: left;
        margin: 0;
        font-size: 14px;
      }
      .WI_pD_a_acc h6 {
        width: 100%;
        height: auto;
        padding: 15px 0;
        font-size: 16px;
        color: #fff;
        text-align: left;
        margin: 0;
        border-top: 1px solid #f5f5f5;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }
      .WI_pD_a_acc h6 svg {
        stroke-width: 2px;
        width: 18px;
        fill: white;
        stroke: white;
        height: 18px;
      }
      .WI_pD_a_des {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: 0.2s ease-out;
      }
      .plus_a {
        transition: 0.2s ease-out;
        transform-origin: center;
      }
      .plus_a_rotate {
        transform: rotateZ(90deg);
      }
      .WI_productdescription_img_con_a,
      .WI_productdescription_img_con_b {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
      }
      .WI_imagetwo {
        width: 50%;
        height: auto;
      }
      .WI_imagetwo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: zoom-in;
      }
      .WI_imagetwo video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
      }

      .WI_videoFullScreen {
        width: 32px;
        height: 32px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .WI_videoFullScreen svg {
        width: 20px;
        height: 20px;
      }
      .WI_pD_a_acc_rating {
        width: 100%;
        height: auto;
        border-top: 1px solid #f5f5f5;
      }
      .ratingHeading {
        width: 100%;
        border-top: 1px solid #f5f5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .ratingHeading svg {
        width: 18px;
        height: 18px;
        fill: white;
        stroke: white;
        stroke-width: 2px;
      }

      .ratingHeading h6 {
        width: 80% !important;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
      }
      .ratingHeading h6 svg {
        width: 64px;
        fill: white;
        stroke: white;
        height: 18px;
      }
      .WI_pD_a_des_star {
        width: 100%;
        height: auto;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        border-radius: 5px;
        gap: 5px;
      }
      .WI_pD_a_des_star h5 {
        margin: 0;
        font-size: 16px;
        line-height: 16px;
        margin-top: 4px;
      }
      .WI_pD_a_des_progress {
        width: 100%;
        height: auto;
        margin-top: 10px;
      }
      .WI_pD_a_des_progress h5 {
        width: 100%;
        margin: 0;
        text-align: left;
        font-size: 13px;
        margin-bottom: 10px;
      }
      .WI_pD_a_des_progress_a,
      .WI_pD_a_des_progress_b {
        margin-bottom: 10px;
      }
      .WI_pD_progressbar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
      }
      .WI_pD_bar {
        width: 100%;
        height: 4px;
        background-color: #f2f2f2;
        border-radius: 3px;
      }
      .WI_pD_thumb {
        width: 10px;
        height: 10px;
        position: absolute;
        border-radius: 6px;
        background-color: #000;
        left: 0;
      }
      .WI_pD_pointers {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
      }
      .WI_pD_pointers span {
        font-size: 12px;
      }
      .WI_pD_a_fitProgress {
        width: 100%;
        height: auto;
        padding-bottom: 10px;
      }
      .WI_pD_a_fitProgress h5 {
        margin: 0;
        margin-bottom: 10px;
      }
      .WI_pD_reviewBtn {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
      }
      .WI_pD_reviewBtn button {
        padding: 5px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 30px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
      @media screen and (max-width: 1640px) {
        .WI_productDescription_con {
          width: 1400px;
        }
      }
      @media screen and (max-width: 1440px) {
        .WI_productDescription_con {
          width: 1300px;
        }
      }

      @media screen and (max-width: 1340px) {
        .WI_productDescription_con {
          padding: 0 40px;
        }
      }
      @media screen and (max-width: 1020px) {
        .WI_productDescription_con {
          padding: 0;
        }
        .WI_productDescription_img {
          display: none;
        }
        .WI_productDescription_acc {
          width: 100%;
          padding-left: 20px;
        }
        .WI_pD_a_con {
          width: 100%;
        }
        .WI_productDescription_main {
          margin-top: 10px;
          margin: 10px 0;
        }
        .productdesBread {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-grieble">
      <div class="WI_productDescription_acc">
        <div class="WI_pD_a_con">
          <div class="WI_pD_a_acc">
            <h6 class="WI_pD_a_acc_heading">
              Materiale &amp; Vaskeguide<svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="#fff"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 6L12 18"
                  stroke="#fff"
                  stroke-linecap="round"
                  class="plus_a"
                ></path>
                <path
                  d="M18 12L6 12"
                  stroke="#fff"
                  stroke-linecap="round"
                  class="plus_b"
                ></path>
              </svg>
            </h6>
            <div class="WI_pD_a_des">
              <p>
                <span class="metafield-multi_line_text_field"
                  >78% Nylon &amp; 22% spandex<br />
                  <br />
                  - Vi anbefaler at vaske med vrangen ud af på 30 grader. <br />
                  - Hæng til tørre - INGEN TØRRETUMBLER</span
                >
              </p>
            </div>
            <h6 class="WI_pD_a_acc_heading">
              Levering &amp; retur<svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="#fff"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 6L12 18"
                  stroke="#fff"
                  stroke-linecap="round"
                  class="plus_a"
                ></path>
                <path
                  d="M18 12L6 12"
                  stroke="#fff"
                  stroke-linecap="round"
                  class="plus_b"
                ></path>
              </svg>
            </h6>
            <div class="WI_pD_a_des">
              <p>
                Din ordre bliver leveret inden for
                <strong>1-2 hverdage</strong>. Såfremt at din ordre er lagt
                <strong>inden kl 14</strong> på hverdage (mandag - fredag), så
                vil de blive sendt <strong>samme dag</strong>.
              </p>
              <p>Der er <strong>gratis ombytning</strong> på alle ordrer.</p>
            </div>
            <h6 class="WI_pD_a_acc_heading">
              100 dages tilfredshedsgaranti<svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="#fff"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 6L12 18"
                  stroke="#fff"
                  stroke-linecap="round"
                  class="plus_a"
                ></path>
                <path
                  d="M18 12L6 12"
                  stroke="#fff"
                  stroke-linecap="round"
                  class="plus_b"
                ></path>
              </svg>
            </h6>
            <div class="WI_pD_a_des">
              <p>
                Hos Power Culture er kundetilfredshed den højeste prioritet.
              </p>
              <p>
                For at sikre at vi opnår højest mulig kundetilfredshed, så har
                vi valgt at tilbyde&nbsp;<span
                  style="text-decoration: underline"
                  >100 dages tilfredshedsgaranti</span
                >&nbsp;på&nbsp;<strong>ubrugte vare</strong>. Ja, du læste
                rigtigt 100 dage!&nbsp;
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="animation">
        <div class="intro-copy">
          <p>This message stays right here,</p>
          <p>no matter where you go,</p>
          <p>it won't move an inch,</p>
          <p>even if you scroll up or down.</p>
        </div>

        <div class="headers">
          <section id="section-1">
            <h1>Vaccum</h1>
          </section>
          <section id="section-2">
            <h1>Ember</h1>
          </section>
          <section id="section-3">
            <h1>Scratch</h1>
          </section>
          <section id="section-4">
            <h1>Azure</h1>
          </section>
          <section id="section-5">
            <h1>Synthesis</h1>
          </section>
          <section id="section-6">
            <h1>Euphoria</h1>
          </section>
          <section id="section-7">
            <h1>The End</h1>
          </section>
          <div class="spacer"></div>
        </div>

        <div class="section-previews">
          <div class="img" id="preview-1">
            <img src="./assets/img-1.png" alt="" />
          </div>
          <div class="img" id="preview-2">
            <img src="./assets/img-2.png" alt="" />
          </div>
          <div class="img" id="preview-3">
            <img src="./assets/img-3.png" alt="" />
          </div>
          <div class="img" id="preview-4">
            <img src="./assets/img-4.png" alt="" />
          </div>
          <div class="img" id="preview-5">
            <img src="./assets/img-5.png" alt="" />
          </div>
          <div class="img" id="preview-6">
            <img src="./assets/img-6.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
