<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>works</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: NeueMont;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      @font-face {
        font-family: NeueMont;
        src: url(/codegrid/NeueMontreal-Regular.otf);
        font-display: swap;
      }

      .work-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .slide-images img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }

      .slider-titles {
        position: absolute;
        top: 0;
        left: 0;
        width: 320vw;
        height: 100vh;
        display: flex;
        pointer-events: none;
        z-index: 2;
      }

      .title {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .title h1 {
        flex: 1;
        font-size: 38px;
        font-weight: 400;
        text-align: center;
        color: #8888888c;
        transition: color 0.25s ease, opacity 0.25s ease;
      }

      .active h1 {
        color: #fff;
        z-index: 999;
        font-weight: 700;
      }

      .slide-images {
        width: 650px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: all;
        opacity: 0.8;
      }

      .img-top {
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(85% 0%, 0% 0%, 0% 50%, 85% 50%);
        transition: clip-path 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .img-bottom {
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(100% 50%, 15% 50%, 15% 100%, 100% 100%);
        transition: clip-path 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .slide-images:hover .img-top {
        clip-path: polygon(100% 0%, 0% 0%, 0% 50%, 100% 50%);
        transform: scale(1);
      }

      .slide-images:hover .img-bottom {
        clip-path: polygon(100% 50%, 0% 50%, 0% 100%, 100% 100%);
      }

      @media screen and (max-width: 900px) {
        *::-webkit-scrollbar {
          display: none;
        }

        .slide-images {
          width: 100%;
          height: 100%;
        }

        .slider {
          width: 100vw;
          height: 100vh;
        }

        .slide-images:hover .img-top,
        .slide-images:hover .img-bottom {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        .slide-images .img-top,
        .slide-images .img-bottom {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        .title h1 {
          opacity: 0;
          font-size: 24px;
        }

        .active h1 {
          font-size: 24px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="work-container">
      <div class="slider">
        <div class="slider-titles">
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
          <div class="title"><h1>frontend</h1></div>
        </div>
        <div class="slide-images">
          <div class="img-top"></div>
          <div class="img-bottom"></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script>
      let currentIndex = 1;
      let totalSlides = 7;

      const updateActiveSlide = () => {
        document.querySelectorAll(".title").forEach((el, index) => {
          if (index === currentIndex) {
            el.classList.add("active");
          } else {
            el.classList.remove("active");
          }
        });
      };

      const handleSlider = () => {
        if (currentIndex < totalSlides) {
          currentIndex++;
        } else {
          currentIndex = 1;
        }
        gsap.to(".slider-titles", {
          onStart: () => {
            setTimeout(() => {
              updateActiveSlide();
            }, 100);
            updateImages(currentIndex + 1);
          },
          x: `-${(currentIndex - 1) * 11.1111}%`,
          duration: 2,
          ease: "power4.out",
        });
      };

      const updateImages = (imgNumber) => {
        const imgSrc = `./assets/img-${imgNumber}.webp`;
        const imgTop = document.createElement("img");
        const imgBottom = document.createElement("img");

        imgTop.src = imgSrc;
        imgBottom.src = imgSrc;
        imgTop.style.clipPath =
          "polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)";
        imgBottom.style.clipPath =
          "polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)";
        imgTop.style.transform = "scale(2)";
        imgBottom.style.transform = "scale(2)";

        document.querySelector(".img-top").appendChild(imgTop);
        document.querySelector(".img-bottom").appendChild(imgBottom);

        gsap.to([imgTop, imgBottom], {
          clipPath: "polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%)",
          transform: "scale(1)",
          duration: 2,
          ease: "power4.out",
          stagger: 0.15,
          onComplete: trimExcessImages,
        });
      };

      const trimExcessImages = () => {
        const selectors = [".img-top", ".img-bottom"];

        selectors.forEach((selector) => {
          const container = document.querySelector(selector);
          const images = Array.from(container.querySelectorAll("img"));
          const excessCount = images.length - 5;

          if (excessCount > 0) {
            images
              .slice(0, excessCount)
              .forEach((image) => container.removeChild(image));
          }
        });
      };

      document.addEventListener("DOMContentLoaded", () => {
        document.addEventListener("click", handleSlider);

        updateImages(2);
        updateActiveSlide();
      });
    </script>
  </body>
</html>
